"Window": 
{
	title: "Diary",
	backgroundColor: 'white',
	backgroundImage: "/images/bg.jpg",
	barColor: "#FFB591"
},

"#addTitle":
{
	//borderColor: "#000000",
	height: "10%",
	width: "90%",
	top:"5%",
	color: "#000000",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	backgroundImage: "/images/titleBG.png",
	editable: false
},

"#addNotes":
{
	backgroundColor: "transparent",
	//borderColor: '#000000',
	height: "80%",
	width:"87%",
	bottom: "5%",
	//color: "#000000",
	backgroundImage: "/images/textBG.png"
},

"#addSave":
{
	backgroundImage: "/images/imageAdd.png",
	height: "5%",
	width: "7%",
	bottom:"8%",
	right: "20%",
},
