"Window": 
{
	title: "Diary",
	backgroundColor: 'white',
	backgroundImage: "/images/bg.jpg"
	//ff9966
},

"#addTitle":
{
	hintText: "Title",
	//borderColor: "#000000",
	height: "10%",
	width: "90%",
	top:"5%",
	//color: "#000000",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	backgroundImage: "/images/titleBG.png"
},

"#addNotes":
{
	hintText: "Write your notes here",
	backgroundColor: "transparent",
	//borderColor: '#000000',
	height: "80%",
	width:"87%",
	bottom: "5%",
	//color: "#000000",
	backgroundImage: "/images/textBG.png"
},

"#addSave":
{
	image: "/images/imageAdd.png",
	height: "5%",
	width: "5%",
},

"#addCancel":
{
	image: "/images/imageCancel.png",
	height: "5%",
	width: "5%",
},


