"Window": {
	backgroundImage: "/images/diary.jpg"
},
".container": {
	backgroundColor:'white',
	layout:'vertical'
},
"Label": {
	top:'50dp',
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	font: {
		fontFamily:'Helvetica',
		fontSize: '30dp',
		fontStyle: 'normal',
		fontWeight: 'normal'
	},
	color: 'black'
},
"Button":{
	bottom: 0,
	color: 'black',
	backgroundColor: '#ffffff',
	height: '60dp',
	width: '50%',
	borderRadius: 10,
	borderColor: "#000000",
	opacity: 0.30
},
"TabGroup": {
	backgroundColor: 'red'
}


