"Window": {
	backgroundImage: "/images/diary.jpg",
	barColor: "#FFB591"
},

".container": {
	backgroundColor:'white',
	layout:'vertical'
},
"Label": {
	top:'50dp',
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	font: {
		fontFamily:'Helvetica',
		fontSize: '30dp',
		fontStyle: 'normal',
		fontWeight: 'normal'
	},
	color: 'black'
},

".actions":{
	bottom: 0,
	height: 44,
	backgroundColor: '#FFCCFF'
},
".btnAction":{
	height: '100%',
	width: '80%',
	color: '#FF6633',
	font : {
		fontFamily : 'Helvetica',
		fontSize : 20,
		fontStyle : 'normal',
		fontWeight : 'bold'		
	}
	
},
"#btnviewContainer":{
	left: 0,
},
"#btnaddContainer":{
	left: '50%',
	right: '2%'
},
".action":{
	width: '50%',
	height: 44,
	
},
"#btnView":{
	backgroundImage: '/images/view-diary1.jpg'
},
"#btnAdd":{
	backgroundImage: '/images/add-diary.jpg'
}

